# StudentManagerApi

./: .gitignore  StudentManager.sln  private-rsa-key.txt  public-rsa-key.txt  test-rsa-key.txt
StudentManagerApi/: JwtAuthenticationExtensions.cs  Program.cs  StudentManagerApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
StudentManagerApi/Controllers/: AuthenticationController.cs  CoursesController.cs  StudentController.cs  StudentRegistrationController.cs  UserController.cs  WeatherForecastController.cs
StudentManagerApi/Dtos/: CourseDto.cs  LoggedInDto.cs  LoginDto.cs  RefreshToken.cs  RegistrationDto.cs  RoleDto.cs  StudentDto.cs
StudentManagerApi/Migrations/: 20240812042124_InitalCreate.Designer.cs  20240812042124_InitalCreate.cs  20240812232750_AddUserRefreshToken.Designer.cs  20240812232750_AddUserRefreshToken.cs  StudentManagerDbContextModelSnapshot.cs
StudentManagerApi/Models/: Course.cs  Registration.cs  Student.cs  StudentManagerDbContext.cs  User.cs
StudentManagerApi/Properties/: launchSettings.json
StudentManagerApi/Services/: CourseService.cs  ICourseService.cs  IJwtManager.cs  IRsaKeyFileReader.cs  IRsaKeyHandler.cs  IStudentService.cs  IUserService.cs  JwtManager.cs  RsaKeyFileHandler.cs  RsaKeyFileReader.cs  RsaKeyHandler.cs  StudentService.cs  UserService.cs
